C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\bin\Debug\net9.0\Lista2_Exercicio1.exe
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\bin\Debug\net9.0\Lista2_Exercicio1.deps.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\bin\Debug\net9.0\Lista2_Exercicio1.runtimeconfig.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\bin\Debug\net9.0\Lista2_Exercicio1.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\bin\Debug\net9.0\Lista2_Exercicio1.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.AssemblyInfoInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.AssemblyInfo.cs
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.csproj.CoreCompileInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.sourcelink.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\refint\Lista2_Exercicio1.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\Lista2_Exercicio1.genruntimeconfig.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio1\obj\Debug\net9.0\ref\Lista2_Exercicio1.dll
