C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.AssemblyInfoInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.AssemblyInfo.cs
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.csproj.CoreCompileInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.sourcelink.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\bin\Debug\net9.0\Lista2_Exercicio4.exe
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\bin\Debug\net9.0\Lista2_Exercicio4.deps.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\bin\Debug\net9.0\Lista2_Exercicio4.runtimeconfig.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\bin\Debug\net9.0\Lista2_Exercicio4.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\bin\Debug\net9.0\Lista2_Exercicio4.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\refint\Lista2_Exercicio4.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\Lista2_Exercicio4.genruntimeconfig.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio4\obj\Debug\net9.0\ref\Lista2_Exercicio4.dll
