C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\bin\Debug\net9.0\Lista2_Exercicio3.exe
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\bin\Debug\net9.0\Lista2_Exercicio3.deps.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\bin\Debug\net9.0\Lista2_Exercicio3.runtimeconfig.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\bin\Debug\net9.0\Lista2_Exercicio3.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\bin\Debug\net9.0\Lista2_Exercicio3.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.AssemblyInfoInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.AssemblyInfo.cs
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.csproj.CoreCompileInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.sourcelink.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\refint\Lista2_Exercicio3.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\Lista2_Exercicio3.genruntimeconfig.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio3\obj\Debug\net9.0\ref\Lista2_Exercicio3.dll
