C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\bin\Debug\net9.0\Lista2_Exercicio2.exe
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\bin\Debug\net9.0\Lista2_Exercicio2.deps.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\bin\Debug\net9.0\Lista2_Exercicio2.runtimeconfig.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\bin\Debug\net9.0\Lista2_Exercicio2.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\bin\Debug\net9.0\Lista2_Exercicio2.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.AssemblyInfoInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.AssemblyInfo.cs
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.csproj.CoreCompileInputs.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.sourcelink.json
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\refint\Lista2_Exercicio2.dll
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.pdb
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\Lista2_Exercicio2.genruntimeconfig.cache
C:\Users\54232743898\Desktop\BackEndMoura\Lista2_Exercicio2\obj\Debug\net9.0\ref\Lista2_Exercicio2.dll
